<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Chnange using JS</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        
        }
        .btn {
            padding: 10px;
            border: 1px solid red;
            border-radius: 10px;
            background-color: antiquewhite;
        }
        .bg-light {
            background-color: #f2f2f2;
            color: black;
        }
        .bg-dark {
            background-color: yellowgreen;
            color: blueviolet;
        }
    </style>
</head>
<body class="bg-light container">
    <button class="btn">
        Click Me..!!
    </button>
        
</body>
<script src="main.js"></script>
</html>